F1 list.msg
DEFAULT vesamenu.c32
PROMPT 0
DISPLAY list.msg
MENU BACKGROUND splash.jpg

LABEL OS
MENU LABEL OS
#uncomment the below line for liveCD
KERNEL /boot/os/vmlinuz pmedia=cd
APPEND initrd=/boot/os/initrd.gz
